SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZidmV2cGl1aXpjcmdyZ3ZtZWZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI0Nzc2MjksImV4cCI6MjAxODA1MzYyOX0.MoRiqC6KU1cn4UEbtvhtwx0mqUvIFfYKnrmyb_nZBvM

